{
  "name": "angular-15x-image-viewer",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "font-awesome": "^5.15.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
